/*
----01 typography system
/*
 FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
     
font weights:
default 
 400,
 medium 500,
 semi-bold 600
 bold 700
line-heights:
default:1
1.05
1.06


 --2 colors    
  primary: #e67e22  
  tints:#fdf2e9
  shades: #cf711f
  accents:
  greys:
  #555 
  unsplash images was used for this website or uiface.co

  ---03 shadows

  ---04 boder-redius
default 9px

  --05 whitespace
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /*font-size:10px;*/
  /*10px / 16px =0.625 = 62.5% */
  /*percentage of the user browser font-size setting*/
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  
}
/***********************/
/* GENERAL RESUABLE COMPONENTS*/
/********************/
.container {
  /*1140px or 120rem*/
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
/* .grid:last-child{
  margin-bottom: 0;
} */
/* .grid:not(:last-child){
  margin-bottom: 0;
} */
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */
.grid--center-v {
  align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
  color: #333;
  /* color: #45260a; */
  letter-spacing: -0.5px;
  /* color: #343a40; */
  font-weight: 700;
}

.heading-primary {
  font-size: 5.2rem;

  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  border: none;
  cursor: pointer;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  display: inline-block;
  text-decoration: none;
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
  font-family: inherit;
}

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* boder:3px solid #fff*/
  /*trick to add border inside*/
  /*inset keyword the boder will be add inside*/
  box-shadow: inset 0 0 0 3px #fff;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  display: inline-block;
  transition: all 0.3s;
}
.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #cf711f;
}

.list {
  list-style: none;
  display: flex;

  flex-direction: column;
  gap: 1.6rem;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  line-height: 1.2;
  align-items: center;
  gap: 1.6rem;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22;
offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
/*HELPERS SETTING*/
.margin-right-sm {
  margin-right: 1.6rem !important;
}
strong {
  font-weight: 500;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.center-text {
  text-align: center;
}
